# CoroutineTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinetest/: BaseActivity.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/example/coroutinetest/api/: TestService.kt
app/src/main/java/com/example/coroutinetest/dataSource/: TestDataSource.kt
app/src/main/java/com/example/coroutinetest/interceptor/: TestInterceptor.kt
app/src/main/java/com/example/coroutinetest/model/: Document.kt  Meta.kt  Response.kt
app/src/main/java/com/example/coroutinetest/module/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryImpl.kt
app/src/main/java/com/example/coroutinetest/repository/: TestRepository.kt
app/src/main/java/com/example/coroutinetest/repository/impl/: TestRepositoryImpl.kt
app/src/main/java/com/example/coroutinetest/ui/: MainActivityViewModel.kt
app/src/main/java/com/example/coroutinetest/usecase/: GetQueryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
