buildscript {
    ext {
        hilt_version = "2.44"
        lifecycle_version = "2.5.1"

        coroutine_core_version = '1.5.2'
        coroutine_android_version = '1.6.4'

        retrofit2_version = '2.9.0'
        gson_version = '2.8.9'
        convertor_gson_version = '2.9.0'

        timber_version = '5.0.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
}